SHELL=/bin/bash
MAILTO=mirror@localhost
PATH=/bin:/usr/bin:/usr/local/bin:/srv/mirrors/bin

# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  *		command to be executed

#Ubuntu
 7 */2	* * * 		ftpsync sync:archive:ubuntu
11 1,13	* * * 		simplersync repo:ubuntu-releases

#Fedora
23 */2	* * * 		simplersync repo:fedora
 7 1,5,9,13,17,21 * * *	simplersync repo:epel

#CentOS
 7 3,9,15,21 * * *	simplersync repo:centos

#Deepin
23 1,5,9,13,17,21 * * *	ftpsync sync:archive:deepin
11 7,19	* * * 		simplersync repo:deepin-cd

#Archlinux
43 */2	* * *		simplersync repo:archlinux

#Opensuse
43 1,5,9,13,17,21 * * *	simplersync repo:opensuse

#Debian
 7 */2	* * *		ftpsync sync:archive:debian-security
 7 1,5,9,13,17,21 * * *	ftpsync sync:archive:debian-backports
43 1,5,9,13,17,21 * * *	ftpsync sync:archive:debian
23 3,9,15,21 * * *	ftpsync sync:archive:debian-multimedia
43 1,13	* * * 		simplersync repo:debian-cd

#CTAN
43 5,11,17,23 * * *	simplersync repo:ctan

#CPAN
 7 5,11,17,23 * * *	simplersync repo:cpan

#Linuxmint
43 3,7,11,15,19,23 * * *	ftpsync sync:archive:linuxmint
